<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/im_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="425dp"
        android:contentDescription="@string/info_background_im"
        android:scaleType="centerCrop"
        android:src="@drawable/info_bg" />

    <View style="@style/ActionBar_Divider" />

    <View style="@style/Divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:autoLink="web"
        android:padding="50dp"
        android:text="@string/info_txt"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textSize="15.3sp" />

    <ImageView
        android:paddingBottom="20dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/splash_logo_rsr"
        android:src="@drawable/splash_logo_rsr" />

</RelativeLayout>