<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.rsrrevalidatieservicecopy.MainActivity.MainActivity">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_image"
        android:scaleType="centerCrop"
        android:src="@drawable/main_bg" />

    <View
        style="@style/ActionBar_Divider">

    </View>

    <Button
        android:id="@+id/RSR_btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/buttons_margin_bottom"
        android:layout_marginEnd="@dimen/buttons_margin_end"
        android:layout_marginLeft="@dimen/buttons_margin_start"
        android:layout_marginRight="@dimen/buttons_margin_end"
        android:layout_marginStart="@dimen/buttons_margin_start"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/main_btn_warning"
        android:drawableStart="@drawable/main_btn_warning"
        android:paddingEnd="@dimen/buttons_padding_end"
        android:paddingLeft="@dimen/buttons_padding_start"
        android:paddingRight="@dimen/buttons_padding_end"
        android:paddingStart="@dimen/buttons_padding_start"
        android:text="@string/main_btn_txt"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <View
        style="@style/Button_Divider">
    </View>

</RelativeLayout>
