<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapFeatures.ActivityMap" />

    <View style="@style/ActionBar_Divider">

    </View>

    <Button
        android:id="@+id/calling_btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/buttons_margin_bottom"
        android:layout_marginEnd="@dimen/buttons_margin_end"
        android:layout_marginLeft="@dimen/buttons_margin_start"
        android:layout_marginRight="@dimen/buttons_margin_end"
        android:layout_marginStart="@dimen/buttons_margin_start"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/main_btn_tel"
        android:drawableStart="@drawable/main_btn_tel"
        android:paddingEnd="@dimen/buttons_padding_end"
        android:paddingLeft="@dimen/buttons_padding_start"
        android:paddingRight="@dimen/buttons_padding_end"
        android:paddingStart="@dimen/buttons_padding_start"
        android:text="@string/dialing_button"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <View style="@style/Button_Divider">

    </View>

</RelativeLayout>